"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  "atom-package-deps":
    ignored: [
      "linter-eslint"
      "prettier-atom"
    ]
  "atom-typescript": {}
  core:
    audioBeep: false
    disabledPackages: [
      "linter"
    ]
    ignoredNames: [
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Source Code Pro"
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  elmjutsu:
    cacheDirectory: "/var/folders/_x/gjdwyj412034mwd57y0vcb7r0000gn/T/elmjutsu20723gyztHDllUL2H"
  "exception-reporting":
    userId: "c8c2579c-8443-3ee4-825b-f6672e1e48ae"
  "ide-rust":
    rlsToolchain: "stable"
  "language-elm":
    autocompleteEnabled: false
  linter: {}
  "linter-ui-default":
    panelHeight: 300
  "linter-write-good": {}
  marked: {}
  minimap: {}
  "oblique-strategies":
    showAfterInactivitySeconds: 120
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
  react: {}
  "sync-settings":
    _analyticsUserId: "76070c43-fe1a-4429-b518-9e9fa9fd7bce"
  todo:
    a_pattern: "@todo.+"
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
".json":
  editor:
    tabLength: 2
".yml":
  editor:
    tabLength: 2
Vagrantfile:
  editor:
    tabLength: 2
